airlines;suhu;kelembaban;curahhujan;kecepatanangin;arahangin;status
lionair;26.20;19.10;0.34;8.25;ne;delay<30menit
airasia;26.29;19.10;0.48;8.37;ne;delay>30menit
garudaindonesia;26.00;18.86;1.12;8.35;ne;delay<30menit
batikair;26.00;18.80;1.29;8.49;ne;delay<30menit
lionair;26.33;18.86;0.68;9.02;ne;delay<30menit
citilink;26.26;18.80;0.43;8.36;nne;delay>30menit
airasia;26.23;18.92;0.42;8.12;nne;delay>30menit
garudaindonesia;26.23;18.92;0.42;8.12;nne;delay>30menit
garudaindonesia;26.23;18.92;0.42;8.12;nne;delay>30menit
batikair;26.09;18.68;0.93;8.93;nne;delay>30menit
lionair;26.11;18.19;0.20;6.87;ne;delay<30menit
citilink;25.99;18.62;0.21;5.79;ne;delay>30menit
airasia;25.86;18.55;0.19;5.91;ne;delay<30menit
garudaindonesia;25.86;18.55;0.19;5.91;ne;delay>30menit
batikair;25.94;18.19;0.10;7.89;ne;delay<30menit
lionair;26.48;19.10;0.06;7.59;nne;delay<30menit
citilink;26.44;18.98;0.06;7.52;nne;delay<30menit
garudaindonesia;26.42;18.49;0.09;7.54;nne;delay<30menit
airasia;26.38;18.31;0.07;7.44;nne;delay>30menit
lionair;26.12;18.92;0.01;4.91;nne;delay<30menit
citilink;26.28;18.92;0.02;3.88;nne;delay<30menit
garudaindonesia;26.31;18.80;0.03;3.05;nne;delay<30menit
airasia;26.28;18.68;0.03;2.84;ne;delay>30menit
batikair;26.26;18.43;0.06;3.36;ne;delay>30menit
lionair;26.15;18.62;0.23;5.46;nne;delay<30menit
citilink;26.26;18.68;0.15;5.14;ne;delay<30menit
garudaindonesia;26.27;18.74;0.10;5.05;ne;delay<30menit
airasia;26.27;18.74;0.09;5.07;ne;delay>30menit
lionair;26.16;18.98;0.13;6.01;ne;delay<30menit
citilink;26.30;19.10;0.12;6.20;ne;delay>30menit
garudaindonesia;26.23;19.23;0.12;5.93;ne;delay<30menit
airasia;26.18;19.23;0.11;5.84;ne;delay>30menit
batikair;26.14;19.17;0.07;5.92;ne;delay>30menit
lionair;26.29;18.62;0.07;7.34;ne;delay<30menit
citilink;26.34;18.62;0.04;7.35;ne;delay<30menit
garudaindonesia;26.33;18.68;0.02;6.98;ne;delay>30menit
airasia;26.30;18.68;0.02;6.76;ne;delay>30menit
batikair;26.26;18.68;0.02;6.29;nne;delay>30menit
lionair;26.23;17.58;0.00;6.03;ne;delay<30menit
citilink;26.27;17.52;0.01;5.97;ne;delay<30menit
garudaindonesia;26.29;17.46;0.01;5.84;nne;delay<30menit
airasia;26.25;17.40;0.01;5.85;nne;delay<30menit
batikair;26.11;17.15;0.01;6.11;nne;delay>30menit
lionair;26.15;17.52;0.01;6.10;nne;delay<30menit
citilink;26.30;17.76;0.01;5.85;nne;delay<30menit
garudaindonesia;26.25;17.94;0.02;5.56;nne;delay<30menit
airasia;26.18;18.07;0.02;5.49;nne;delay<30menit
lionair;26.22;19.10;0.00;5.47;nne;delay<30menit
citilink;26.47;19.23;0.02;5.35;nne;delay<30menit
garudaindonesia;26.39;19.23;0.01;5.66;nne;delay<30menit
airasia;26.32;19.23;0.02;5.94;nne;delay>30menit
lionair;25.79;16.05;0.00;7.48;ne;delay>30menit
garudaindonesia;25.90;16.11;0.00;7.43;ne;delay<30menit
airasia;25.92;16.17;0.00;7.41;ne;delay<30menit
lionair;26.26;15.93;0.01;7.80;ne;delay<30menit
citilink;26.32;15.93;0.01;7.90;ne;delay>30menit
garudaindonesia;26.33;15.93;0.00;7.66;ne;delay<30menit
airasia;26.33;15.87;0.00;7.44;ne;delay>30menit
lionair;25.77;16.91;0.25;7.18;nne;delay<30menit
citilink;25.86;17.09;0.09;7.47;nne;delay>30menit
garudaindonesia;25.92;17.27;0.08;7.23;nne;delay<30menit
airasia;25.94;17.40;0.11;7.09;nne;delay<30menit
lionair;25.93;17.70;0.18;7.38;nne;delay<30menit
citilink;25.96;17.70;0.06;6.99;nne;delay<30menit
garudaindonesia;25.90;17.88;0.05;6.53;nne;delay<30menit
airasia;25.84;17.94;0.06;6.39;nne;delay<30menit
lionair;25.98;18.13;0.07;7.07;nne;delay<30menit
citilink;25.99;18.25;0.07;6.79;nne;delay>30menit
garudaindonesia;25.97;18.37;0.08;6.57;nne;delay<30menit
airasia;25.94;18.49;0.06;6.60;nne;delay<30menit
lionair;25.85;17.40;0.02;6.69;nne;delay<30menit
citilink;25.91;17.33;0.02;6.89;nne;delay<30menit
garudaindonesia;25.90;17.33;0.02;6.99;nne;delay<30menit
airasia;25.87;17.40;0.01;7.02;nne;delay<30menit
lionair;25.94;17.94;0.03;7.84;nne;delay<30menit
citilink;26.01;18.19;0.07;7.68;nne;delay>30menit
garudaindonesia;25.96;18.49;0.13;7.74;nne;delay<30menit
airasia;25.96;18.55;0.11;7.83;nne;delay>30menit
lionair;25.85;17.52;0.03;7.80;nne;delay<30menit
citilink;25.91;17.52;0.06;7.82;nne;delay>30menit
garudaindonesia;25.89;17.58;0.07;7.71;nne;delay>30menit
airasia;25.85;17.52;0.05;7.60;nne;delay<30menit
lionair;25.73;17.82;0.06;6.26;nne;delay<30menit
citilink;25.89;17.94;0.03;5.89;nne;delay>30menit
garudaindonesia;25.89;18.07;0.06;6.10;nne;delay<30menit
airasia;25.86;18.07;0.16;6.39;nne;delay>30menit
lionair;25.79;18.13;0.22;6.37;nne;delay<30menit
citilink;25.96;18.19;0.17;6.41;nne;delay<30menit
garudaindonesia;25.96;18.25;0.11;6.27;nne;delay<30menit
airasia;25.93;18.31;0.08;6.16;nne;delay<30menit
lionair;25.90;17.70;0.01;5.26;ne;delay<30menit
garudaindonesia;26.10;17.82;0.01;4.75;ne;delay<30menit
airasia;26.13;17.88;0.01;4.52;ne;delay<30menit
citilink;26.08;17.21;0.01;3.67;nne;delay>30menit
garudaindonesia;26.39;16.97;0.02;3.57;nne;delay<30menit
airasia;26.49;16.91;0.01;3.53;nne;delay>30menit
citilink;25.94;17.82;0.01;4.09;n;delay>30menit
garudaindonesia;26.15;17.46;0.01;4.48;n;delay<30menit
airasia;26.18;17.27;0.01;4.50;n;delay<30menit
lionair;26.04;17.64;0.02;4.50;nne;delay<30menit
citilink;26.29;17.58;0.01;4.89;nne;delay<30menit
airasia;26.61;17.33;0.01;5.21;nne;delay<30menit
lionair;26.51;18.07;0.02;4.80;nne;delay<30menit
lionair;26.51;18.07;0.02;4.80;nne;delay<30menit
citilink;26.60;18.07;0.01;5.33;nne;delay<30menit
garudaindonesia;26.59;17.88;0.01;5.59;nne;delay<30menit
airasia;26.61;17.64;0.01;5.60;nne;delay<30menit
lionair;26.12;17.33;0.00;6.07;ne;delay<30menit
citilink;26.36;17.40;0.00;6.18;ne;delay<30menit
airasia;26.58;17.52;0.00;6.00;ne;delay<30menit
garudaindonesia;26.58;17.52;0.00;6.00;ne;delay<30menit
citilink;26.30;17.40;0.01;4.45;ne;delay<30menit
airasia;26.54;17.40;0.01;4.00;ne;delay<30menit
garudaindonesia;26.53;17.46;0.01;3.77;ne;delay<30menit
lionair;26.18;17.82;0.02;3.51;ne;delay<30menit
citilink;26.29;17.94;0.06;3.79;ne;delay>30menit
garudaindonesia;26.45;17.82;0.04;3.45;ne;delay>30menit
airasia;26.47;17.82;0.03;3.20;ne;delay>30menit
lionair;26.46;17.46;0.06;4.04;ne;delay<30menit
citilink;26.57;17.46;0.20;3.94;ne;delay<30menit
garudaindonesia;26.67;17.52;0.19;3.94;nne;delay<30menit
airasia;26.69;17.52;0.11;3.91;nne;delay<30menit
garudaindonesia;27.08;18.13;0.03;3.41;ne;delay<30menit
airasia;26.98;18.19;0.03;2.99;ne;delay>30menit
lionair;26.79;18.74;0.02;4.69;ene;delay<30menit
citilink;27.05;18.86;0.04;4.46;ene;delay<30menit
garudaindonesia;27.05;19.04;0.07;4.00;ene;delay<30menit
airasia;27.01;19.10;0.09;3.81;ne;delay<30menit
lionair;27.29;18.98;0.04;6.32;ne;delay>30menit
citilink;27.33;18.92;0.03;5.70;ne;delay<30menit
garudaindonesia;27.26;18.98;0.03;5.17;ne;delay<30menit
airasia;27.22;18.98;0.04;4.94;ne;delay<30menit
lionair;26.82;19.35;0.03;6.54;ne;delay<30menit
citilink;26.85;19.35;0.03;6.38;ne;delay<30menit
airasia;26.9;19.29;0.03;6.51;nnw;delay<30menit
citilink;27.00;19.53;0.06;7.15;ne;delay<30menit
garudaindonesia;26.98;19.65;0.07;7.18;ne;delay<30menit
airasia;26.97;19.65;0.11;7.27;ne;delay<30menit
citilink;26.83;18.86;0.13;8.07;ne;delay<30menit
garudaindonesia;26.68;19.17;0.13;7.63;ne;delay<30menit
airasia;26.57;19.23;0.11;7.66;ne;delay<30menit
lionair;26.33;19.10;0.31;8.47;nne;delay>30menit
citilink;26.41;19.35;0.37;8.25;nne;delay<30menit
garudaindonesia;26.48;19.47;0.34;7.82;nne;delay<30menit
airasia;26.45;19.59;0.36;7.26;nne;delay<30menit
citilink;26.21;19.96;0.70;7.29;nne;delay<30menit
garudaindonesia;26.11;19.84;1.10;7.40;ne;delay<30menit
airasia;26.12;19.84;1.17;7.13;ne;delay<30menit
citilink;26.23;19.35;0.22;4.40;nne;delay<30menit
garudaindonesia;26.35;19.65;0.45;4.55;ne;delay>30menit
airasia;26.39;19.71;0.54;4.65;ne;delay<30menit
lionair;26.65;18.01;0.01;6.62;ne;delay<30menit
citilink;26.71;18.13;0.00;6.19;ne;delay<30menit
garudaindonesia;26.71;18.43;0.01;5.58;ne;delay<30menit
airasia;26.66;18.80;0.02;5.18;ne;delay<30menit
lionair;26.63;19.23;0.09;4.97;ne;delay<30menit
citilink;26.62;19.47;0.11;4.53;nne;delay<30menit
airasia;26.45;19.78;0.30;4.88;nne;delay<30menit
lionair;26.69;19.17;0.29;5.51;ne;delay<30menit
citilink;26.73;19.35;0.94;5.18;ne;delay<30menit
airasia;26.42;19.41;0.70;3.93;ne;delay<30menit
citilink;26.63;19.84;0.59;6.52;ene;delay<30menit
airasia;26.47;19.53;0.57;6.42;ene;delay<30menit
lionair;26.52;19.10;0.05;5.09;ene;delay<30menit
citilink;26.58;19.04;0.04;4.89;ene;delay<30menit
garudaindonesia;26.52;19.10;0.06;4.67;ene;delay<30menit
airasia;26.52;19.10;0.06;4.67;ene;delay<30menit
lionair;26.79;19.59;0.11;5.47;ene;delay<30menit
citilink;26.94;19.47;0.12;5.45;ene;delay<30menit
garudaindonesia;26.90;19.59;0.14;5.53;ne;delay<30menit
airasia;26.73;19.71;0.20;5.70;ene;delay<30menit
citilink;26.87;19.29;0.20;4.81;ene;delay<30menit
garudaindonesia;26.77;19.29;0.24;5.15;ene;delay<30menit
lionair;26.57;18.80;0.03;4.48;ene;delay<30menit
citilink;26.76;18.86;0.04;4.51;ene;delay<30menit
garudaindonesia;26.80;18.98;0.05;4.62;ene;delay<30menit
airasia;26.75;19.10;0.06;4.83;ene;delay<30menit
citilink;27.04;18.98;0.07;3.99;ene;delay<30menit
airasia;27.08;18.74;0.04;3.60;ene;delay<30menit
lionair;27.15;19.17;0.00;5.05;ene;delay<30menit
citilink;27.36;19.04;0.00;5.05;ene;delay<30menit
garudaindonesia;27.47;18.80;0.00;4.61;ene;delay<30menit
airasia;27.44;18.80;0.01;4.73;ene;delay<30menit
lionair;27.44;16.91;0.00;3.45;ene;delay<30menit
citilink;27.57;17.09;0.00;3.81;ne;delay<30menit
garudaindonesia;27.71;16.97;0.00;3.47;ne;delay<30menit
airasia;27.76;16.85;0.00;3.26;ne;delay<30menit
citilink;27.30;18.13;0.00;4.17;ne;delay<30menit
garudaindonesia;27.39;17.94;0.00;3.74;ne;delay<30menit
airasia;27.42;17.76;0.00;3.23;ene;delay<30menit
lionair;27.87;16.85;0.00;4.17;ne;delay<30menit
garudaindonesia;27.85;17.52;0.01;4.19;ne;delay<30menit
airasia;27.62;18.37;0.03;3.85;ne;delay<30menit
citilink;26.96;18.86;0.13;6.07;ne;delay<30menit
garudaindonesia;26.85;18.80;0.26;5.99;ne;delay<30menit
airasia;26.85;18.80;0.26;5.99;ne;delay<30menit
citilink;26.00;18.62;0.20;7.73;ne;delay<30menit
garudaindonesia;26.03;18.74;0.13;7.80;nne;delay<30menit
airasia;26.11;18.49;0.14;8.78;ne;delay<30menit
lionair;26.55;18.98;0.68;9.11;nne;delay>30menit
citilink;26.57;19.35;1.20;9.60;nne;delay<30menit
airasia;26.55;19.65;2.16;9.61;nne;delay<30menit
lionair;26.93;19.10;0.18;8.31;ne;delay>30menit
citilink;26.94;19.47;0.25;7.58;ne;delay<30menit
garudaindonesia;26.90;19.59;0.40;7.75;ne;delay<30menit
airasia;26.85;19.29;0.57;8.27;ne;delay<30menit
lionair;26.96;19.41;0.28;7.72;ene;delay<30menit
citilink;27.01;19.78;0.26;6.90;ene;delay<30menit
garudaindonesia;26.98;19.78;0.25;6.47;ene;delay<30menit
airasia;26.95;19.71;0.21;6.44;ne;delay<30menit
citilink;27.39;18.86;0.08;7.98;ne;delay>30menit
garudaindonesia;27.32;18.98;0.07;7.33;ne;delay<30menit
airasia;27.26;18.92;0.06;7.07;ne;delay>30menit
citilink;27.44;18.92;0.07;6.31;ne;delay<30menit
garudaindonesia;27.40;19.35;0.08;5.60;ne;delay<30menit
airasia;27.34;19.59;0.09;4.98;ne;delay<30menit
citilink;27.11;20.08;0.22;5.43;ne;delay<30menit
garudaindonesia;27.05;20.08;0.23;5.56;nne;delay<30menit
airasia;26.98;20.02;0.23;5.83;nne;delay<30menit
citilink;27.21;19.65;0.41;5.93;ne;delay<30menit
garudaindonesia;27.04;19.53;0.37;6.38;nne;delay<30menit
airasia;26.97;18.92;0.17;6.99;nne;delay<30menit
citilink;26.98;20.02;0.29;4.90;nne;delay<30menit
airasia;26.94;20.39;0.54;4.94;nne;delay<30menit
citilink;26.97;20.26;0.89;4.20;ene;delay>30menit
airasia;26.65;19.71;0.82;4.83;ene;delay<30menit
garudaindonesia;26.65;19.71;0.82;4.83;ene;delay>30menit
lionair;26.44;18.92;0.08;3.64;e;delay<30menit
citilink;26.59;18.86;0.05;3.28;e;delay<30menit
garudaindonesia;26.67;18.74;0.04;2.39;e;delay<30menit
airasia;26.67;18.74;0.04;2.39;e;delay<30menit
lionair;26.74;18.74;0.05;3.74;ne;delay<30menit
citilink;26.92;18.92;0.08;4.03;ne;delay<30menit
garudaindonesia;26.98;19.17;0.18;4.23;ne;delay<30menit
airasia;27.02;19.41;0.25;4.21;ne;delay<30menit
citilink;27.62;19.71;0.85;5.35;ene;delay<30menit
garudaindonesia;27.58;19.53;0.67;5.52;ne;delay<30menit
lionair;27.50;17.88;0.00;6.58;ne;delay<30menit
citilink;27.73;17.88;0.00;6.48;ne;delay<30menit
garudaindonesia;27.83;18.07;0.00;6.56;ne;delay>30menit
airasia;27.83;18.31;0.00;6.61;ne;delay<30menit
lionair;27.30;17.58;0.02;5.64;ne;delay<30menit
citilink;27.38;17.52;0.01;5.13;ne;delay<30menit
airasia;27.46;17.27;0.01;4.51;ne;delay<30menit
garudaindonesia;27.43;17.27;0.01;4.55;ne;delay<30menit
lionair;26.46;18.31;0.09;4.49;nne;delay<30menit
citilink;26.72;18.43;0.05;4.65;nne;delay<30menit
airasia;27.08;18.55;0.02;4.85;n;delay<30menit
lionair;26.64;19.65;0.43;5.86;n;delay<30menit
citilink;26.62;19.84;0.93;6.17;n;delay<30menit
garudaindonesia;26.57;20.02;2.10;6.67;n;delay<30menit
airasia;26.63;20.08;2.04;6.91;n;delay<30menit
lionair;27.18;20.69;0.26;6.20;ene;delay<30menit
citilink;27.22;20.51;0.16;5.90;e;delay<30menit
garudaindonesia;27.19;20.14;0.03;5.04;ese;delay>30menit
airasia;27.19;20.14;0.03;5.04;ese;delay<30menit
lionair;27.09;18.55;0.00;4.42;ese;delay>30menit
citilink;27.33;18.80;0.00;3.49;e;delay>30menit
garudaindonesia;27.51;19.10;0.00;2.54;ene;delay<30menit
airasia;27.53;19.78;0.01;2.00;ne;delay<30menit
citilink;27.18;21.06;0.20;3.76;ne;delay>30menit
garudaindonesia;27.35;21.12;0.21;3.35;ene;delay<30menit
airasia;27.38;21.18;0.25;3.08;ene;delay<30menit
citilink;27.18;19.96;0.10;2.67;ene;delay>30menit
garudaindonesia;27.30;19.90;0.16;2.84;ne;delay>30menit
airasia;27.37;19.96;0.10;3.54;ene;delay<30menit
citilink;27.48;20.08;0.11;4.28;ne;delay>30menit
garudaindonesia;27.83;20.02;0.13;4.10;ne;delay>30menit
airasia;27.84;19.96;0.09;4.01;ne;delay<30menit
lionair;27.95;19.59;0.19;2.56;e;delay>30menit
citilink;27.94;19.53;0.23;1.60;ese;delay>30menit
airasia;28.00;19.35;0.20;0.30;e;delay<30menit
lionair;27.71;19.10;0.14;2.01;e;delay<30menit
citilink;27.81;19.29;0.14;2.55;e;delay>30menit
airasia;28.02;19.53;0.15;3.28;ene;delay<30menit
garudaindonesia;28.02;19.53;0.15;3.28;ene;delay<30menit
citilink;27.59;18.92;0.21;2.88;e;delay>30menit
garudaindonesia;27.59;18.92;0.21;2.88;e;delay>30menit
garudaindonesia;27.59;18.92;0.21;2.88;e;delay>30menit
airasia;27.83;19.35;0.24;3.77;e;delay>30menit
lionair;27.51;19.35;0.36;4.03;sse;delay<30menit
citilink;27.44;19.71;0.45;4.29;sse;delay>30menit
garudaindonesia;27.44;19.71;0.44;4.50;s;delay<30menit
airasia;27.47;19.17;0.33;3.52;s;delay>30menit
lionair;27.94;18.74;0.15;3.80;ese;delay<30menit
citilink;28.01;19.04;0.26;4.33;ese;delay<30menit
garudaindonesia;27.87;19.17;0.33;4.38;ese;delay<30menit
airasia;27.84;19.10;0.31;4.08;ese;delay<30menit
lionair;27.96;18.49;0.00;3.35;e;delay>30menit
citilink;28.08;18.49;0.01;2.92;e;delay<30menit
garudaindonesia;28.19;18.55;0.01;2.66;e;delay>30menit
airasia;28.26;18.74;0.01;2.76;e;delay>30menit
lionair;27.79;18.92;0.04;2.33;ene;delay>30menit
citilink;27.93;19.29;0.02;3.17;ene;delay>30menit
garudaindonesia;28.03;19.47;0.03;3.69;ene;delay>30menit
airasia;28.04;19.53;0.01;3.85;ene;delay>30menit
lionair;28.00;19.78;0.07;3.73;e;delay>30menit
citilink;27.98;19.90;0.07;3.87;e;delay>30menit
airasia;27.91;19.96;0.06;3.11;e;delay>30menit
garudaindonesia;27.91;19.96;0.06;3.11;e;delay>30menit
lionair;27.81;19.78;0.02;3.82;ene;delay<30menit
citilink;27.84;19.96;0.02;3.83;ene;delay<30menit
airasia;27.91;19.96;0.04;3.21;ene;delay>30menit
garudaindonesia;27.98;19.84;0.04;2.92;ene;delay>30menit
lionair;28.03;18.13;0.00;1.98;ene;delay>30menit
citilink;28.21;18.13;0.01;1.85;ne;delay<30menit
airasia;28.29;18.19;0.01;1.77;nne;delay>30menit
garudaindonesia;28.30;18.55;0.02;2.02;n;delay<30menit
lionair;27.74;19.23;0.06;2.30;e;delay<30menit
citilink;27.82;19.41;0.05;2.51;e;delay>30menit
garudaindonesia;27.83;19.29;0.04;1.81;e;delay>30menit
airasia;27.75;19.10;0.07;1.23;ne;delay<30menit
lionair;28.43;19.65;0.10;4.08;ne;delay<30menit
citilink;28.43;19.96;0.22;4.04;ne;delay>30menit
garudaindonesia;28.30;20.14;0.23;3.94;ne;delay>30menit
airasia;28.30;20.14;0.23;3.94;ne;delay>30menit
citilink;27.94;19.47;0.18;2.92;ene;delay>30menit
garudaindonesia;27.92;19.17;0.08;2.16;ene;delay>30menit
airasia;27.98;19.17;0.10;2.43;nne;delay<30menit
citilink;27.85;18.86;0.03;2.62;ese;delay>30menit
garudaindonesia;28.09;18.86;0.02;2.86;se;delay>30menit
airasia;28.21;18.86;0.02;2.98;se;delay>30menit
airasia;28.09;18.98;0.19;2.31;ene;delay<30menit
citilink;28.09;18.98;0.19;2.31;ene;delay>30menit
garudaindonesia;28.20;18.98;0.16;2.36;ene;delay>30menit
airasia;28.24;19.59;0.31;2.95;ene;delay<30menit
citilink;28.24;19.59;0.31;2.95;ene;delay>30menit
garudaindonesia;28.30;19.65;0.26;3.00;ene;delay<30menit
airasia;28.21;19.71;0.23;4.51;ne;delay<30menit
citilink;28.21;19.71;0.23;4.51;ne;delay<30menit
garudaindonesia;28.20;19.71;0.30;4.26;ne;delay>30menit
airasia;27.71;18.92;0.18;2.94;ne;delay<30menit
citilink;27.71;18.92;0.18;2.94;ne;delay>30menit
airasia;28.51;19.90;0.18;5.15;ene;delay<30menit
citilink;28.51;19.90;0.18;5.15;ene;delay>30menit
garudaindonesia;28.46;19.84;0.18;5.11;ene;delay<30menit
citilink;27.44;18.80;0.36;3.40;ne;delay>30menit
garudaindonesia;26.91;18.98;0.60;3.96;nne;delay<30menit
airasia;26.93;18.62;0.65;3.18;n;delay<30menit
citilink;26.93;18.62;0.65;3.18;n;delay>30menit
garudaindonesia;26.73;18.80;1.11;3.01;n;delay<30menit
airasia;26.98;18.80;1.43;5.39;nne;delay<30menit
citilink;26.98;18.80;1.43;5.39;nne;delay>30menit
garudaindonesia;26.92;18.55;0.43;5.74;nne;delay>30menit
airasia;27.66;18.98;0.21;4.06;ne;delay<30menit
citilink;27.66;18.98;0.21;4.06;ne;delay<30menit
garudaindonesia;27.84;18.86;0.21;4.24;nne;delay>30menit
airasia;27.59;18.19;0.00;3.02;ne;delay<30menit
citilink;27.59;18.19;0.00;3.02;ne;delay>30menit
garudaindonesia;27.65;18.19;0.00;2.80;ne;delay<30menit
citilink;27.44;18.55;0.00;2.69;ene;delay<30menit
garudaindonesia;27.67;18.62;0.00;2.64;ene;delay<30menit
citilink;27.65;18.01;0.00;1.46;ene;delay<30menit
garudaindonesia;27.90;18.01;0.00;1.32;e;delay<30menit
airasia;27.93;18.43;0.01;1.13;se;delay<30menit
citilink;27.93;18.43;0.01;1.13;se;delay<30menit
garudaindonesia;28.01;18.55;0.00;0.73;ese;delay>30menit
lionair;28.41;19.41;0.10;1.68;s;delay<30menit
airasia;28.61;19.53;0.15;1.37;sse;delay<30menit
citilink;28.61;19.53;0.15;1.37;sse;delay>30menit
garudaindonesia;28.60;19.84;0.10;1.85;s;delay<30menit
lionair;28.18;20.45;0.16;2.33;sse;delay<30menit
airasia;28.28;20.45;0.14;2.41;s;delay>30menit
citilink;28.28;20.45;0.14;2.41;s;delay<30menit
garudaindonesia;28.55;20.39;0.15;2.72;ssw;delay<30menit
lionair;28.21;20.14;0.06;2.99;se;delay<30menit
airasia;28.33;20.08;0.07;2.55;se;delay<30menit
citilink;28.33;20.08;0.07;2.55;se;delay<30menit
citilink;28.37;19.78;0.00;4.42;e;delay<30menit
garudaindonesia;28.59;19.53;0.01;3.28;ene;delay<30menit
airasia;28.67;19.17;0.00;5.76;ne;delay<30menit
citilink;28.67;19.17;0.00;5.76;ne;delay>30menit
citilink;28.69;20.02;0.10;6.10;ne;delay<30menit
garudaindonesia;28.69;20.08;0.12;6.11;ne;delay<30menit
airasia;28.79;20.08;0.07;3.84;ne;delay<30menit
citilink;28.79;20.08;0.07;3.84;ne;delay>30menit
garudaindonesia;29.01;20.14;0.13;4.12;ne;delay>30menit
citilink;28.08;20.39;0.23;4.35;ene;delay>30menit
garudaindonesia;28.49;20.45;0.12;3.90;e;delay<30menit
citilink;28.66;20.08;0.04;4.70;ene;delay<30menit
garudaindonesia;28.51;20.75;0.26;4.71;ene;delay>30menit
citilink;28.26;20.57;0.28;3.78;ene;delay>30menit
airasia;28.38;20.51;0.32;3.40;ene;delay<30menit
garudaindonesia;28.39;20.45;0.28;3.28;ene;delay<30menit
citilink;28.69;20.45;0.31;3.36;e;delay>30menit
airasia;28.64;20.26;0.28;2.70;e;delay<30menit
garudaindonesia;28.55;20.14;0.27;2.48;e;delay<30menit
batikair;28.48;20.08;0.25;2.36;e;delay<30menit
citilink;28.65;19.65;0.11;3.37;se;delay>30menit
garudaindonesia;28.81;18.68;0.04;1.23;se;delay<30menit
citilink;28.92;19.53;0.01;2.70;se;delay<30menit
airasia;29.02;19.41;0.04;2.10;se;delay>30menit
garudaindonesia;29.08;19.29;0.03;1.69;se;delay<30menit
batikair;29.07;19.23;0.06;1.31;sse;delay>30menit
citilink;28.91;18.98;0.03;1.81;ne;delay>30menit
airasia;29.01;19.17;0.01;2.14;ene;delay<30menit
garudaindonesia;29.11;19.17;0.01;2.13;e;delay>30menit
batikair;29.12;19.17;0.02;2.00;e;delay<30menit
citilink;29.21;19.23;0.01;2.47;ese;delay>30menit
airasia;29.30;19.23;0.03;2.54;ese;delay<30menit
garudaindonesia;29.26;19.10;0.02;2.48;ese;delay<30menit
batikair;29.26;18.98;0.03;2.31;ese;delay>30menit
lionair;28.19;18.43;0.82;0.79;e;delay>30menit
citilink;27.74;18.49;0.98;0.69;e;delay>30menit
airasia;27.48;18.43;0.97;0.28;s;delay>30menit
garudaindonesia;27.41;18.37;1.05;0.06;ne;delay<30menit
batikair;27.31;18.37;0.93;0.19;nw;delay>30menit
lionair;28.33;19.17;0.06;2.48;ese;delay<30menit
citilink;28.55;19.47;0.06;2.86;se;delay>30menit
airasia;28.91;19.53;0.04;2.96;se;delay>30menit
batikair;28.96;19.47;0.02;2.82;se;delay<30menit
lionair;28.93;20.08;0.06;3.56;sse;delay<30menit
citilink;29.06;20.26;0.04;3.77;sse;delay<30menit
airasia;29.17;20.08;0.07;2.86;sse;delay>30menit
garudaindonesia;29.19;20.02;0.10;2.61;s;delay>30menit
batikair;29.19;20.02;0.10;2.61;s;delay>30menit
lionair;28.78;20.63;0.11;3.80;se;delay<30menit
citilink;28.77;20.81;0.19;4.01;se;delay>30menit
airasia;28.83;20.81;0.16;3.84;sse;delay>30menit
garudaindonesia;28.83;20.81;0.16;3.72;sse;delay<30menit
batikair;28.78;20.81;0.21;3.58;sse;delay>30menit
lionair;28.62;20.14;0.26;2.01;se;delay<30menit
lionair;28.62;20.14;0.26;2.01;se;delay<30menit
citilink;28.58;20.14;0.27;1.92;se;delay<30menit
airasia;28.58;20.02;0.24;1.89;ese;delay<30menit
garudaindonesia;28.61;19.96;0.26;1.91;se;delay<30menit
batikair;28.54;19.84;0.21;1.84;se;delay>30menit
lionair;28.62;19.29;0.06;2.92;e;delay<30menit
citilink;28.75;19.10;0.05;2.77;ese;delay<30menit
airasia;28.77;19.04;0.06;2.63;ese;delay<30menit
garudaindonesia;28.65;18.80;0.15;1.94;ese;delay<30menit
batikair;28.44;18.49;0.28;1.02;e;delay<30menit
citilink;28.26;19.10;0.02;3.08;ene;delay>30menit
airasia;28.47;19.29;0.01;3.03;ene;delay>30menit
garudaindonesia;28.63;19.35;0.01;2.93;ene;delay>30menit
lionair;28.79;19.96;0.05;2.54;ese;delay<30menit
citilink;28.94;19.84;0.04;2.41;e;delay<30menit
airasia;29.22;20.08;0.04;2.90;e;delay>30menit
garudaindonesia;29.29;20.20;0.05;3.18;e;delay>30menit
batikair;29.42;20.32;0.07;3.43;ene;delay>30menit
lionair;29.33;20.69;0.10;4.39;ne;delay<30menit
citilink;29.37;20.63;0.09;3.69;ne;delay>30menit
airasia;29.37;20.63;0.09;3.69;ne;delay>30menit
batikair;29.28;21.36;0.27;3.70;ne;delay>30menit
lionair;28.98;20.51;0.33;3.06;ese;delay<30menit
citilink;28.99;20.39;0.37;2.73;ese;delay>30menit
airasia;28.87;20.26;0.28;3.06;ese;delay>30menit
garudaindonesia;28.80;19.96;0.22;3.14;ese;delay<30menit
batikair;28.76;19.65;0.26;3.18;ese;delay>30menit
lionair;28.95;20.94;0.28;4.18;e;delay<30menit
citilink;28.69;21.06;0.49;4.10;e;delay>30menit
airasia;28.63;20.75;0.21;3.75;e;delay<30menit
garudaindonesia;28.76;20.51;0.10;3.69;e;delay<30menit
batikair;28.94;20.39;0.08;3.80;e;delay>30menit
lionair;28.62;19.35;0.03;3.10;e;delay>30menit
garudaindonesia;28.83;20.32;0.14;3.21;e;delay>30menit
citilink;28.83;20.32;0.14;3.21;e;delay<30menit
airasia;28.94;20.94;0.28;3.28;ene;delay>30menit
batikair;29.08;21.24;0.28;3.44;ene;delay>30menit
lionair;29.64;20.51;0.34;1.30;ese;delay<30menit
citilink;29.65;20.51;0.30;1.48;sse;delay>30menit
airasia;29.73;20.39;0.29;0.71;s;delay>30menit
garudaindonesia;29.76;20.26;0.22;0.20;e;delay>30menit
batikair;29.72;20.32;0.19;0.80;ne;delay>30menit
lionair;29.30;19.90;0.19;0.69;sw;delay>30menit
citilink;29.33;20.08;0.21;1.15;wsw;delay>30menit
airasia;29.36;20.20;0.28;1.19;wsw;delay<30menit
garudaindonesia;29.31;20.20;0.27;1.18;sw;delay<30menit
citilink;28.21;17.94;0.01;2.00;ssw;delay>30menit
airasia;28.58;17.70;0.00;1.70;ssw;delay<30menit
garudaindonesia;28.74;17.64;0.00;1.66;ssw;delay<30menit
lionair;28.94;19.29;0.05;1.39;s;delay<30menit
citilink;28.95;19.47;0.03;1.67;sse;delay>30menit
airasia;29.08;19.78;0.03;2.12;sse;delay>30menit
garudaindonesia;29.12;19.84;0.06;2.06;sse;delay>30menit
lionair;29.19;19.90;0.11;2.00;sse;delay<30menit
citilink;29.31;19.90;0.08;2.09;sse;delay>30menit
airasia;29.42;20.14;0.09;2.54;ssw;delay<30menit
garudaindonesia;29.42;20.32;0.08;2.89;ssw;delay<30menit
batikair;29.50;20.45;0.09;3.15;sw;delay>30menit
lionair;29.85;20.02;0.14;2.52;sw;delay<30menit
citilink;29.94;20.02;0.19;2.60;sw;delay<30menit
airasia;30.02;20.26;0.19;2.95;ssw;delay<30menit
garudaindonesia;30.01;20.39;0.20;3.18;ssw;delay<30menit
batikair;29.99;20.45;0.20;3.30;ssw;delay>30menit
lionair;28.83;21.61;0.62;5.55;sw;delay<30menit
citilink;28.83;21.06;0.34;5.68;sw;delay>30menit
airasia;29.04;19.78;0.07;4.79;ssw;delay>30menit
garudaindonesia;29.19;19.10;0.02;4.31;ssw;delay>30menit
batikair;29.38;18.62;0.00;4.03;ssw;delay>30menit
citilink;29.57;20.69;0.40;3.01;ssw;delay>30menit
airasia;29.55;20.57;0.52;2.71;sw;delay<30menit
garudaindonesia;29.46;20.39;0.55;2.38;sw;delay<30menit
batikair;29.35;20.26;0.57;2.32;wsw;delay>30menit
citilink;28.88;20.08;0.47;2.25;w;delay>30menit
airasia;28.80;20.26;0.47;3.04;wnw;delay<30menit
garudaindonesia;28.76;20.26;0.46;3.46;wnw;delay<30menit
batikair;28.73;20.14;0.39;3.77;wnw;delay>30menit
citilink;28.76;18.07;0.09;0.70;w;delay>30menit
airasia;28.96;18.55;0.06;1.77;w;delay>30menit
garudaindonesia;29.05;18.92;0.05;2.38;w;delay>30menit
batikair;29.12;19.29;0.06;2.93;w;delay>30menit
citilink;29.22;20.32;0.23;3.35;ssw;delay>30menit
airasia;29.23;20.26;0.29;3.15;ssw;delay<30menit
garudaindonesia;29.18;20.26;0.32;3.08;ssw;delay<30menit
citilink;28.27;20.51;0.98;5.04;ssw;delay>30menit
airasia;28.33;20.69;1.04;5.17;ssw;delay<30menit
garudaindonesia;28.46;20.51;1.03;5.12;s;delay<30menit
citilink;29.16;20.32;0.09;3.60;s;delay>30menit
airasia;29.26;20.14;0.07;2.69;s;delay<30menit
garudaindonesia;29.25;20.02;0.08;2.21;s;delay>30menit
citilink;29.19;21.00;0.07;3.22;se;delay>30menit
garudaindonesia;29.29;21.12;0.17;2.99;se;delay<30menit
citilink;29.00;19.84;0.04;1.81;wsw;delay>30menit
airasia;29.31;20.32;0.06;3.08;w;delay>30menit
garudaindonesia;29.41;20.63;0.08;3.58;w;delay>30menit
lionair;29.94;20.32;0.04;5.27;w;delay<30menit
citilink;30.05;21.00;0.19;5.42;w;delay<30menit
garudaindonesia;30.24;21.24;0.39;5.33;w;delay>30menit
citilink;29.26;21.36;1.53;6.33;sw;delay<30menit
airasia;29.08;20.63;0.65;7.04;sw;delay<30menit
garudaindonesia;29.08;20.63;0.65;7.04;sw;delay<30menit
citilink;29.84;20.20;0.07;5.71;ssw;delay>30menit
airasia;29.82;20.45;0.13;5.98;ssw;delay>30menit
garudaindonesia;29.81;20.51;0.14;6.16;sw;delay>30menit
citilink;29.37;19.90;0.37;3.30;sw;delay>30menit
airasia;29.29;19.84;0.28;3.01;ssw;delay>30menit
garudaindonesia;29.23;19.84;0.23;2.91;ssw;delay<30menit
citilink;29.19;20.57;0.45;5.34;sw;delay<30menit
airasia;29.25;20.26;0.17;4.88;sw;delay<30menit
garudaindonesia;29.23;19.96;0.10;4.39;sw;delay<30menit
citilink;29.11;20.45;0.25;3.28;sw;delay<30menit
airasia;29.19;20.32;0.25;3.32;sw;delay>30menit
garudaindonesia;29.24;20.26;0.17;3.36;sw;delay<30menit
lionair;29.08;19.84;0.05;2.82;sse;delay<30menit
citilink;29.18;19.84;0.04;3.12;se;delay>30menit
garudaindonesia;29.33;19.53;0.03;2.59;sse;delay<30menit
airasia;29.33;19.53;0.03;2.59;sse;delay>30menit
lionair;29.31;19.71;0.25;2.07;sw;delay>30menit
citilink;29.21;19.59;0.37;1.56;s;delay>30menit
garudaindonesia;29.11;19.65;0.42;1.34;ssw;delay<30menit
lionair;28.32;19.59;0.22;3.08;ssw;delay<30menit
citilink;28.53;19.65;0.16;3.27;s;delay<30menit
garudaindonesia;28.70;19.78;0.22;3.59;s;delay<30menit
airasia;28.70;19.78;0.22;3.59;s;delay>30menit
citilink;28.71;19.96;0.44;3.34;ssw;delay<30menit
airasia;28.51;19.71;0.51;2.95;ssw;delay>30menit
garudaindonesia;28.42;19.53;0.42;2.78;ssw;delay<30menit
lionair;28.80;18.25;0.03;2.22;sw;delay<30menit
citilink;28.90;18.92;0.05;2.90;sw;delay>30menit
airasia;28.83;19.10;0.05;3.13;wsw;delay<30menit
garudaindonesia;28.86;19.17;0.08;3.18;wsw;delay<30menit
citilink;28.96;19.47;0.06;3.45;ssw;delay>30menit
airasia;29.18;19.53;0.08;3.26;sw;delay<30menit
garudaindonesia;29.26;19.53;0.10;3.04;sw;delay<30menit
lionair;29.25;18.43;0.01;3.83;wsw;delay<30menit
citilink;29.37;18.13;0.01;3.26;wsw;delay>30menit
airasia;29.50;18.31;0.02;3.13;wsw;delay<30menit
garudaindonesia;29.51;18.43;0.03;3.19;wsw;delay<30menit
citilink;28.17;18.25;0.01;2.05;wnw;delay>30menit
airasia;28.36;17.94;0.00;2.11;w;delay>30menit
garudaindonesia;28.49;17.88;0.00;2.31;w;delay>30menit
citilink;29.55;19.65;0.16;1.83;wsw;delay<30menit
garudaindonesia;29.59;19.84;0.19;2.18;sw;delay<30menit
citilink;29.26;19.90;0.13;3.18;ssw;delay<30menit
airasia;29.36;19.90;0.19;3.12;ssw;delay>30menit
garudaindonesia;29.42;19.90;0.16;3.20;sw;delay>30menit
lionair;28.75;18.49;0.16;0.80;s;delay<30menit
citilink;28.78;18.43;0.17;1.24;s;delay>30menit
airasia;28.76;18.37;0.17;1.51;s;delay<30menit
garudaindonesia;28.68;18.31;0.17;1.56;s;delay<30menit
citilink;29.07;18.98;0.25;2.76;s;delay<30menit
airasia;29.13;18.98;0.29;2.48;s;delay>30menit
garudaindonesia;29.10;18.92;0.24;2.38;s;delay<30menit
citilink;29.18;19.41;0.28;1.72;s;delay>30menit
garudaindonesia;29.14;18.92;0.25;1.30;s;delay<30menit
citilink;31.12;20.26;0.14;3.67;sse;delay>30menit
airasia;31.22;20.69;0.27;3.22;sse;delay<30menit
garudaindonesia;31.27;20.94;0.32;3.07;sse;delay>30menit
citilink;29.62;19.23;0.05;2.85;s;delay>30menit
airasia;29.61;19.10;0.06;2.68;s;delay<30menit
garudaindonesia;29.67;19.23;0.05;2.78;s;delay<30menit
lionair;29.10;18.13;0.06;1.29;w;delay<30menit
citilink;29.26;18.43;0.08;1.89;nnw;delay>30menit
airasia;29.31;18.80;0.16;2.32;nnw;delay<30menit
garudaindonesia;29.27;18.86;0.17;2.33;n;delay<30menit
citilink;28.78;17.70;0.12;1.65;ene;delay>30menit
airasia;28.96;17.64;0.08;1.39;e;delay>30menit
garudaindonesia;29.00;17.58;0.08;1.22;e;delay<30menit
lionair;29.37;18.37;0.07;2.64;sw;delay<30menit
citilink;29.42;18.55;0.15;2.67;ssw;delay>30menit
airasia;29.33;18.86;0.17;2.79;ssw;delay>30menit
garudaindonesia;29.26;18.98;0.14;2.84;ssw;delay<30menit
citilink;31.00;17.94;0.06;1.88;ssw;delay>30menit
airasia;31.39;17.94;0.11;1.59;ssw;delay>30menit
garudaindonesia;31.48;18.13;0.11;1.76;ssw;delay<30menit
citilink;29.35;19.59;0.08;3.24;sw;delay>30menit
airasia;29.34;20.02;0.10;3.84;ssw;delay>30menit
garudaindonesia;29.23;20.08;0.11;3.96;ssw;delay<30menit
citilink;29.48;21.06;0.29;4.68;ssw;delay>30menit
airasia;29.40;21.24;0.40;4.87;ssw;delay>30menit
garudaindonesia;29.36;21.30;0.47;4.99;ssw;delay>30menit
citilink;31.66;18.43;0.69;1.56;wnw;delay<30menit
airasia;31.01;19.78;0.83;3.13;nw;delay<30menit
garudaindonesia;30.74;20.57;2.62;4.45;nnw;delay>30menit
lionair;27.76;17.27;0.13;2.26;ssw;delay<30menit
citilink;28.77;16.85;0.03;1.76;s;delay>30menit
airasia;28.94;16.97;0.04;1.79;ssw;delay>30menit
garudaindonesia;28.97;17.09;0.06;1.86;sw;delay>30menit
lionair;28.50;17.76;0.17;0.77;w;delay<30menit
citilink;28.55;17.40;0.13;0.40;sw;delay>30menit
airasia;28.51;17.40;0.18;0.47;wsw;delay>30menit
garudaindonesia;28.55;17.46;0.21;0.87;w;delay<30menit
lionair;28.12;19.78;0.45;3.37;ssw;delay<30menit
citilink;28.19;19.90;0.47;3.83;ssw;delay>30menit
airasia;28.19;19.96;0.49;4.00;ssw;delay>30menit
garudaindonesia;28.18;20.02;0.41;4.20;ssw;delay>30menit
lionair;28.45;19.29;0.43;2.03;wsw;delay<30menit
citilink;28.73;19.04;0.19;1.80;wsw;delay>30menit
airasia;28.80;18.86;0.18;1.58;wsw;delay>30menit
garudaindonesia;28.92;18.74;0.15;1.43;sw;delay>30menit
lionair;28.91;18.98;0.03;1.88;ssw;delay<30menit
citilink;29.05;19.29;0.02;2.41;s;delay>30menit
airasia;29.12;19.41;0.01;2.50;s;delay<30menit
garudaindonesia;29.15;19.41;0.02;2.49;s;delay>30menit
citilink;29.69;18.49;0.03;2.31;nw;delay<30menit
airasia;29.87;18.86;0.05;2.53;nw;delay<30menit
garudaindonesia;29.94;19.10;0.02;3.24;wnw;delay>30menit
lionair;29.12;19.65;0.20;2.69;ssw;delay>30menit
citilink;29.45;19.96;0.24;2.86;ssw;delay>30menit
airasia;29.58;20.14;0.30;3.13;ssw;delay>30menit
garudaindonesia;29.61;20.26;0.29;3.36;ssw;delay>30menit
lionair;30.08;20.94;0.26;6.97;sw;delay<30menit
airasia;30.10;21.30;0.52;7.64;ssw;delay>30menit
garudaindonesia;29.98;21.30;0.72;7.98;ssw;delay>30menit
lionair;29.62;20.45;0.38;6.45;ssw;delay<30menit
citilink;29.70;20.45;0.30;6.64;ssw;delay>30menit
airasia;29.70;20.45;0.33;6.55;ssw;delay<30menit
garudaindonesia;29.67;20.45;0.29;6.41;ssw;delay>30menit
lionair;29.30;20.75;0.37;6.00;ssw;delay<30menit
citilink;29.35;20.63;0.31;6.90;ssw;delay>30menit
airasia;29.34;20.51;0.14;6.94;ssw;delay>30menit
garudaindonesia;29.42;20.32;0.04;6.77;ssw;delay>30menit
lionair;29.23;21.12;0.21;6.29;s;delay<30menit
citilink;29.36;21.18;0.11;5.86;s;delay>30menit
airasia;29.38;21.12;0.11;5.68;s;delay<30menit
garudaindonesia;29.52;21.00;0.09;5.51;s;delay>30menit
lionair;30.12;22.28;0.63;1.00;ssw;delay<30menit
citilink;29.80;22.03;0.65;1.02;sw;delay>30menit
airasia;29.70;22.09;0.59;1.60;wsw;delay<30menit
garudaindonesia;29.62;22.40;0.47;3.36;sw;delay<30menit
lionair;28.59;20.57;0.49;5.89;wsw;delay<30menit
citilink;28.71;20.39;0.21;4.89;w;delay>30menit
airasia;28.68;20.39;0.23;4.61;w;delay>30menit
garudaindonesia;28.65;20.39;0.24;4.28;w;delay<30menit
lionair;29.83;19.96;0.06;6.18;se;delay<30menit
airasia;30.07;19.47;0.02;5.40;sse;delay>30menit
garudaindonesia;30.14;19.59;0.03;5.37;sse;delay>30menit
citilink;30.26;19.78;0.06;5.51;sse;delay>30menit
lionair;29.71;20.02;0.07;4.45;sw;delay<30menit
garudaindonesia;30.08;20.63;0.08;5.16;sw;delay<30menit
airasia;30.55;20.32;0.09;4.75;sw;delay<30menit
lionair;29.74;20.75;0.83;2.42;wsw;delay<30menit
citilink;29.09;20.81;0.98;2.43;ssw;delay>30menit
airasia;28.99;21.06;0.78;3.05;ssw;delay<30menit
garudaindonesia;28.92;21.12;0.75;3.49;ssw;delay<30menit
lionair;29.16;19.53;0.10;5.32;ssw;delay<30menit
citilink;29.12;19.71;0.10;6.04;ssw;delay<30menit
airasia;29.14;19.65;0.11;5.84;sw;delay>30menit
garudaindonesia;29.24;19.59;0.12;5.58;sw;delay<30menit
lionair;27.95;20.08;0.52;4.51;wsw;delay<30menit
citilink;27.91;19.84;0.61;4.08;wsw;delay<30menit
airasia;27.80;19.65;0.68;3.80;wsw;delay<30menit
garudaindonesia;27.72;19.53;0.65;3.64;wsw;delay>30menit
lionair;27.91;19.59;1.20;5.53;sw;delay<30menit
garudaindonesia;27.82;19.84;1.70;6.04;sw;delay<30menit
airasia;27.91;20.08;1.93;6.37;sw;delay<30menit
lionair;29.01;19.65;0.18;8.00;wsw;delay<30menit
airasia;29.38;19.84;0.07;7.66;w;delay<30menit
garudaindonesia;29.44;19.78;0.09;7.80;w;delay<30menit
lionair;28.95;19.84;0.19;8.90;wsw;delay<30menit
airasia;29.44;19.78;0.18;7.20;wsw;delay>30menit
garudaindonesia;29.58;19.71;0.11;7.00;wsw;delay<30menit
lionair;28.98;19.84;0.25;5.68;wsw;delay<30menit
airasia;28.86;20.14;0.36;6.01;wsw;delay<30menit
garudaindonesia;28.78;20.14;0.28;5.82;sw;delay>30menit
garudaindonesia;28.78;20.14;0.28;5.82;sw;delay<30menit
citilink;28.78;20.14;0.28;5.82;sw;delay<30menit
lionair;28.83;19.84;0.18;4.55;ssw;delay<30menit
airasia;29.02;20.32;0.28;4.93;ssw;delay<30menit
citilink;29.08;20.39;0.24;4.94;ssw;delay<30menit
garudaindonesia;29.19;20.39;0.18;4.84;ssw;delay<30menit
lionair;29.33;20.63;0.15;3.84;s;delay<30menit
airasia;29.44;21.48;0.38;4.69;s;delay>30menit
garudaindonesia;29.45;21.55;0.38;4.81;s;delay>30menit
citilink;29.49;21.30;0.35;4.94;s;delay<30menit
lionair;28.55;20.20;0.48;4.43;s;delay<30menit
airasia;28.73;19.84;0.19;4.67;s;delay<30menit
garudaindonesia;28.83;19.78;0.13;4.54;s;delay<30menit
citilink;28.84;19.65;0.10;4.39;s;delay<30menit
citilink;28.26;19.90;0.11;3.16;sse;delay>30menit
airasia;28.40;20.20;0.10;3.25;s;delay<30menit
garudaindonesia;28.43;20.32;0.15;3.19;s;delay>30menit
lionair;28.47;20.51;0.39;3.94;ssw;delay<30menit
citilink;28.79;20.81;0.27;4.83;ssw;delay>30menit
airasia;28.85;20.81;0.32;4.82;ssw;delay<30menit
garudaindonesia;28.92;20.87;0.31;4.75;ssw;delay<30menit
lionair;28.13;20.32;0.61;4.22;ssw;delay<30menit
citilink;28.12;20.39;0.67;4.15;sw;delay>30menit
airasia;28.10;20.45;0.71;4.15;sw;delay<30menit
garudaindonesia;28.05;20.51;0.76;4.17;sw;delay>30menit
lionair;28.56;18.74;0.19;0.27;nne;delay<30menit
citilink;29.34;17.94;0.12;0.07;w;delay<30menit
airasia;29.55;17.82;0.09;0.58;wsw;delay<30menit
garudaindonesia;29.80;17.82;0.04;1.26;wsw;delay<30menit
lionair;29.11;18.92;0.06;2.14;n;delay<30menit
airasia;29.06;19.35;0.07;2.70;nne;delay<30menit
citilink;29.10;19.41;0.09;2.78;nne;delay<30menit
garudaindonesia;29.07;19.47;0.10;2.89;nne;delay>30menit
lionair;29.41;18.80;0.02;2.51;ene;delay<30menit
citilink;29.52;18.31;0.02;1.75;nne;delay>30menit
airasia;29.57;18.37;0.01;1.88;nne;delay<30menit
garudaindonesia;29.54;18.55;0.02;2.02;nne;delay<30menit
lionair;29.07;19.04;0.05;2.87;ne;delay<30menit
citilink;28.94;19.41;0.08;3.72;ene;delay>30menit
airasia;28.98;19.41;0.06;3.79;ene;delay<30menit
garudaindonesia;29.02;19.35;0.04;3.69;ene;delay>30menit
lionair;28.71;18.98;0.06;2.45;ese;delay<30menit
citilink;28.89;18.80;0.02;2.16;ese;delay<30menit
airasia;28.94;18.74;0.02;2.10;ese;delay<30menit
garudaindonesia;29.01;18.68;0.02;2.01;se;delay<30menit
lionair;27.90;19.96;0.37;3.92;s;delay<30menit
airasia;27.69;20.20;0.69;4.58;sse;delay<30menit
garudaindonesia;27.68;20.20;0.72;4.49;sse;delay<30menit
lionair;28.62;18.43;0.09;2.91;ssw;delay<30menit
citilink;29.00;18.80;0.11;3.25;s;delay>30menit
airasia;29.05;19.10;0.11;3.59;sse;delay<30menit
garudaindonesia;29.12;19.35;0.10;3.77;sse;delay<30menit
lionair;29.30;19.84;0.05;4.00;s;delay<30menit
citilink;29.35;20.20;0.11;4.18;s;delay<30menit
airasia;29.31;20.39;0.17;4.09;s;delay<30menit
garudaindonesia;29.32;20.45;0.16;3.98;s;delay<30menit
lionair;29.07;19.90;0.09;3.36;s;delay<30menit
citilink;29.15;20.02;0.06;4.26;s;delay>30menit
airasia;29.12;20.20;0.08;4.46;s;delay<30menit
garudaindonesia;29.12;20.32;0.13;4.49;s;delay>30menit
lionair;29.16;20.45;0.17;4.76;ssw;delay<30menit
citilink;29.15;21.00;0.35;5.74;ssw;delay<30menit
airasia;29.24;20.94;0.37;5.94;ssw;delay<30menit
garudaindonesia;29.32;20.81;0.35;6.13;ssw;delay<30menit
lionair;29.29;20.94;0.48;5.77;sw;delay<30menit
citilink;28.94;21.12;1.04;4.85;wsw;delay<30menit
airasia;28.79;21.06;1.18;4.68;wsw;delay<30menit
garudaindonesia;28.55;20.94;1.22;4.43;wsw;delay>30menit
citilink;28.88;18.74;0.01;2.62;ssw;delay>30menit
airasia;29.15;18.74;0.01;2.59;ssw;delay<30menit
garudaindonesia;29.20;18.74;0.03;2.50;ssw;delay<30menit
citilink;28.57;17.76;0.06;0.54;ene;delay<30menit
airasia;28.88;17.52;0.09;0.15;ene;delay<30menit
garudaindonesia;28.95;17.46;0.16;0.06;se;delay<30menit
lionair;27.87;19.47;0.77;2.21;ssw;delay<30menit
citilink;28.01;19.65;0.84;2.49;sw;delay<30menit
airasia;28.26;19.71;0.70;2.56;wsw;delay>30menit
garudaindonesia;28.35;19.71;0.90;2.57;w;delay<30menit
citilink;28.38;19.96;0.55;7.01;wsw;delay<30menit
airasia;28.40;20.02;0.52;7.27;wsw;delay>30menit
garudaindonesia;28.34;19.96;0.46;7.30;wsw;delay<30menit
lionair;28.67;19.47;0.09;5.35;w;delay<30menit
citilink;28.65;19.41;0.21;4.59;wsw;delay>30menit
airasia;28.57;19.41;0.48;4.26;sw;delay>30menit
garudaindonesia;28.31;19.59;0.60;4.68;sw;delay<30menit
citilink;29.04;18.43;0.02;5.33;wsw;delay>30menit
airasia;29.12;18.55;0.02;5.07;wsw;delay>30menit
garudaindonesia;29.14;18.62;0.03;4.81;wsw;delay>30menit
citilink;29.08;19.96;0.24;5.45;ssw;delay>30menit
garudaindonesia;29.16;19.96;0.27;5.45;ssw;delay>30menit
citilink;29.32;20.14;0.17;6.22;ssw;delay<30menit
airasia;29.48;20.14;0.15;6.39;ssw;delay<30menit
garudaindonesia;29.55;20.20;0.19;6.42;ssw;delay>30menit
citilink;29.78;19.96;0.36;6.08;sw;delay<30menit
airasia;29.69;20.32;0.35;6.06;sw;delay>30menit
garudaindonesia;29.67;20.45;0.39;6.12;wsw;delay<30menit
citilink;29.10;19.84;0.12;4.97;ssw;delay>30menit
airasia;29.12;19.90;0.14;5.01;ssw;delay>30menit
garudaindonesia;29.08;19.96;0.15;5.09;ssw;delay>30menit
citilink;29.45;19.71;0.00;5.36;s;delay>30menit
airasia;29.62;19.47;0.01;5.06;s;delay>30menit
garudaindonesia;29.73;19.29;0.00;4.86;ssw;delay<30menit
lionair;29.24;20.26;0.10;3.13;sse;delay<30menit
citilink;29.21;20.57;0.16;3.23;sse;delay>30menit
airasia;29.15;20.57;0.18;2.92;sse;delay>30menit
garudaindonesia;29.14;20.51;0.21;2.79;sse;delay<30menit
lionair;28.90;19.10;0.17;1.79;s;delay<30menit
citilink;28.87;18.98;0.14;1.79;ssw;delay>30menit
airasia;28.83;19.04;0.16;2.08;ssw;delay>30menit
garudaindonesia;28.83;19.17;0.13;2.31;ssw;delay>30menit
citilink;28.89;18.92;0.14;1.50;ssw;delay<30menit
airasia;28.91;19.29;0.14;2.09;sw;delay>30menit
garudaindonesia;28.90;19.53;0.11;2.41;sw;delay>30menit
lionair;28.66;19.84;0.12;3.11;sw;delay<30menit
citilink;28.80;20.02;0.11;3.90;sw;delay<30menit
airasia;29.06;19.90;0.08;4.06;wsw;delay>30menit
garudaindonesia;29.15;19.96;0.16;4.26;wsw;delay<30menit
airasia;29.59;19.90;0.25;4.57;ssw;delay<30menit
garudaindonesia;29.62;19.78;0.23;4.83;ssw;delay<30menit
lionair;29.32;19.47;0.08;4.16;s;delay<30menit
citilink;29.51;19.10;0.04;4.08;s;delay>30menit
airasia;29.97;18.92;0.02;4.14;s;delay>30menit
garudaindonesia;30.15;18.92;0.02;4.19;s;delay<30menit
citilink;29.62;21.00;0.27;5.04;sw;delay<30menit
airasia;29.53;20.75;0.32;4.57;sw;delay<30menit
garudaindonesia;29.41;20.69;0.38;4.35;sw;delay<30menit
citilink;28.95;19.59;0.16;3.39;sw;delay>30menit
airasia;29.08;19.84;0.18;3.84;sw;delay>30menit
garudaindonesia;29.10;19.90;0.15;4.03;sw;delay>30menit
citilink;28.40;19.71;0.26;4.88;sw;delay>30menit
airasia;28.53;19.47;0.19;4.11;sw;delay>30menit
garudaindonesia;28.59;19.29;0.15;3.88;sw;delay<30menit
lionair;28.98;19.65;0.16;4.82;wsw;delay<30menit
lionair;29.20;19.84;0.21;4.79;sw;delay<30menit
citilink;29.08;20.14;0.41;4.51;ssw;delay<30menit
airasia;28.94;20.45;1.33;4.97;s;delay>30menit
garudaindonesia;28.87;20.57;1.97;5.57;s;delay<30menit
lionair;30.32;18.49;0.02;5.08;ssw;delay<30menit
citilink;30.40;18.55;0.05;4.96;ssw;delay<30menit
airasia;30.22;19.10;0.16;5.15;ssw;delay>30menit
garudaindonesia;30.06;19.35;0.35;5.08;ssw;delay<30menit
citilink;28.92;19.84;0.33;3.11;sw;delay>30menit
airasia;28.85;19.78;0.36;3.29;sw;delay>30menit
garudaindonesia;28.82;19.78;0.42;3.47;wsw;delay<30menit
garudaindonesia;28.82;19.78;0.42;3.47;wsw;delay<30menit
citilink;28.98;20.63;0.29;5.85;ssw;delay>30menit
airasia;29.33;20.45;0.21;6.01;ssw;delay>30menit
garudaindonesia;29.38;20.39;0.18;5.97;ssw;delay>30menit
lionair;29.19;20.26;0.21;6.24;ssw;delay<30menit
citilink;29.23;20.39;0.26;6.64;ssw;delay<30menit
airasia;29.14;20.32;0.42;6.68;ssw;delay<30menit
garudaindonesia;29.05;20.32;0.46;6.63;s;delay<30menit
garudaindonesia;29.05;20.32;0.46;6.63;s;delay<30menit
garudaindonesia;27.40;19.65;1.13;4.33;s;delay<30menit
citilink;27.30;19.59;1.26;4.32;s;delay>30menit
airasia;27.29;19.41;1.14;4.26;s;delay<30menit
citilink;28.29;17.82;0.14;2.72;wsw;delay<30menit
garudaindonesia;28.34;17.33;0.14;2.01;wsw;delay<30menit
airasia;27.57;16.72;1.63;0.09;ene;delay<30menit
lionair;29.20;17.58;0.01;2.46;wnw;delay<30menit
citilink;29.23;17.64;0.04;2.14;wnw;delay<30menit
airasia;29.19;17.76;0.07;1.81;wnw;delay<30menit
garudaindonesia;29.17;17.88;0.10;1.89;wnw;delay>30menit
citilink;27.90;18.07;0.15;1.02;se;delay>30menit
airasia;28.01;18.31;0.11;1.32;se;delay<30menit
garudaindonesia;28.01;18.37;0.09;1.18;sse;delay<30menit
citilink;27.40;19.29;0.13;1.81;sw;delay<30menit
garudaindonesia;27.97;19.47;0.15;2.03;ssw;delay<30menit
airasia;28.18;19.41;0.15;2.20;ssw;delay>30menit
citilink;28.43;19.29;0.16;1.83;sw;delay>30menit
airasia;28.52;19.17;0.18;1.80;s;delay<30menit
citilink;28.95;18.68;0.21;0.74;ssw;delay>30menit
garudaindonesia;29.14;18.62;0.12;0.74;sw;delay<30menit
lionair;29.80;18.49;0.00;3.58;ssw;delay>30menit
citilink;29.80;18.80;0.00;3.87;ssw;delay<30menit
garudaindonesia;29.89;18.98;0.00;3.78;ssw;delay>30menit
lionair;29.84;21.00;0.38;5.67;sw;delay<30menit
citilink;29.73;21.48;0.90;5.21;ssw;delay<30menit
garudaindonesia;29.19;21.91;1.49;5.56;ssw;delay<30menit
airasia;29.14;21.85;1.50;6.23;ssw;delay<30menit
batikair;29.14;21.85;1.50;6.23;ssw;delay<30menit
citilink;29.15;19.84;0.04;5.84;sw;delay>30menit
batikair;29.29;19.96;0.28;6.55;ssw;delay<30menit
garudaindonesia;29.30;20.02;0.39;6.59;ssw;delay>30menit
lionair;29.07;20.39;0.51;4.72;ssw;delay<30menit
citilink;28.92;20.45;0.49;5.82;sw;delay<30menit
airasia;28.81;19.84;0.27;6.46;sw;delay<30menit
garudaindonesia;28.68;19.65;0.29;6.38;sw;delay<30menit
citilink;29.23;18.74;0.02;2.87;wsw;delay>30menit
airasia;29.37;18.98;0.07;3.34;wsw;delay<30menit
garudaindonesia;29.36;19.10;0.14;3.65;w;delay>30menit
lionair;29.80;16.54;0.00;2.25;sw;delay<30menit
citilink;30.06;16.42;0.00;2.04;w;delay<30menit
airasia;30.13;16.78;0.02;2.35;wnw;delay<30menit
garudaindonesia;30.11;17.03;0.03;2.66;wnw;delay<30menit
lionair;29.47;18.01;0.07;3.06;wsw;delay>30menit
citilink;29.35;18.43;0.21;3.38;wsw;delay<30menit
airasia;28.86;19.35;0.45;4.58;wsw;delay<30menit
batikair;28.60;19.59;0.51;5.25;wsw;delay>30menit
garudaindonesia;28.37;19.59;0.44;5.65;wsw;delay>30menit
lionair;28.48;17.76;0.03;2.12;ssw;delay>30menit
citilink;28.64;17.76;0.07;2.29;ssw;delay<30menit
airasia;28.61;18.01;0.14;2.54;ssw;delay<30menit
garudaindonesia;28.52;18.07;0.15;2.61;ssw;delay<30menit
lionair;26.98;18.49;0.70;3.58;sw;delay<30menit
citilink;27.12;18.74;0.53;3.85;sw;delay<30menit
airasia;27.07;18.86;0.43;3.87;sw;delay<30menit
garudaindonesia;27.07;18.80;0.49;3.81;sw;delay<30menit
batikair;27.07;18.80;0.49;3.81;sw;delay<30menit
citilink;28.40;19.17;0.40;4.22;wnw;delay<30menit
airasia;28.31;18.98;0.24;4.42;wnw;delay<30menit
garudaindonesia;28.30;18.80;0.22;4.38;w;delay<30menit
batikair;28.23;18.68;0.28;4.33;w;delay<30menit
lionair;27.27;18.98;0.56;4.35;wsw;delay<30menit
citilink;27.41;19.10;0.41;4.11;wsw;delay<30menit
airasia;27.37;19.04;0.45;3.67;wsw;delay>30menit
garudaindonesia;27.30;19.04;0.40;3.62;wsw;delay>30menit
batikair;27.30;19.04;0.40;3.62;wsw;delay>30menit
citilink;28.61;18.49;0.09;2.57;sw;delay<30menit
airasia;28.69;18.55;0.11;2.91;sw;delay<30menit
garudaindonesia;28.72;18.68;0.12;3.28;sw;delay<30menit
citilink;29.15;19.65;0.22;6.64;ssw;delay>30menit
airasia;28.90;20.08;0.34;7.54;ssw;delay<30menit
garudaindonesia;28.69;19.96;0.43;7.71;ssw;delay<30menit
batikair;28.49;19.84;0.41;7.72;ssw;delay<30menit
citilink;28.36;19.65;0.59;6.40;sw;delay<30menit
airasia;28.15;19.59;0.84;6.81;sw;delay<30menit
batikair;28.01;19.53;0.83;6.95;sw;delay<30menit
garudaindonesia;27.99;19.47;0.86;6.89;sw;delay>30menit
citilink;28.76;19.35;0.13;5.53;sw;delay<30menit
airasia;28.84;19.29;0.11;5.05;sw;delay<30menit
garudaindonesia;28.91;19.23;0.09;4.89;sw;delay<30menit
batikair;28.89;19.23;0.05;4.82;sw;delay<30menit
lionair;28.47;19.96;0.26;3.42;ssw;delay<30menit
garudaindonesia;28.48;20.08;0.39;3.63;ssw;delay>30menit
citilink;28.53;20.20;0.55;4.20;sw;delay<30menit
airasia;28.50;20.39;0.53;4.60;sw;delay>30menit
batikair;28.48;20.57;0.61;4.97;sw;delay<30menit
citilink;28.76;19.96;0.49;5.22;sw;delay<30menit
batikair;28.26;20.14;0.80;6.15;sw;delay<30menit
garudaindonesia;28.12;20.02;0.80;6.43;sw;delay>30menit
lionair;28.29;18.31;0.09;7.08;sw;delay<30menit
citilink;28.26;18.31;0.04;6.87;sw;delay<30menit
airasia;28.31;18.01;0.01;6.38;sw;delay>30menit
garudaindonesia;28.35;17.88;0.02;6.11;sw;delay<30menit
batikair;28.27;17.82;0.01;6.05;sw;delay<30menit
citilink;27.32;18.19;0.02;3.52;wsw;delay<30menit
airasia;27.53;18.43;0.05;3.99;wsw;delay<30menit
batikair;27.64;18.55;0.04;4.45;wsw;delay>30menit
lionair;28.46;19.78;0.15;4.56;sw;delay<30menit
citilink;28.57;19.65;0.13;4.50;sw;delay<30menit
airasia;28.80;19.59;0.19;4.63;sw;delay>30menit
batikair;28.83;19.65;0.20;4.76;sw;delay>30menit
lionair;29.04;19.90;0.16;5.49;ssw;delay>30menit
citilink;29.08;20.08;0.17;5.76;s;delay<30menit
batikair;28.84;20.32;0.30;6.19;ssw;delay>30menit
garudaindonesia;28.74;20.32;0.44;6.24;ssw;delay<30menit
lionair;28.35;19.84;0.20;4.36;ssw;delay<30menit
citilink;28.30;20.08;0.31;4.76;ssw;delay<30menit
garudaindonesia;28.13;20.08;0.47;4.43;ssw;delay>30menit
batikair;28.13;20.02;0.43;4.34;ssw;delay>30menit
lionair;28.81;19.41;0.02;3.95;ssw;delay<30menit
citilink;28.94;19.47;0.05;3.89;ssw;delay>30menit
airasia;29.10;19.65;0.09;4.19;ssw;delay<30menit
garudaindonesia;29.11;19.78;0.11;4.32;ssw;delay<30menit
batikair;29.13;19.90;0.20;4.40;ssw;delay<30menit
citilink;29.12;20.69;0.60;6.11;ssw;delay<30menit
airasia;28.96;20.45;0.41;6.52;ssw;delay<30menit
batikair;28.85;20.26;0.38;6.61;sw;delay>30menit
garudaindonesia;28.83;20.14;0.27;6.57;sw;delay>30menit
lionair;29.01;18.86;0.12;6.28;wsw;delay<30menit
garudaindonesia;30.10;18.68;0.07;6.89;sw;delay<30menit
batikair;30.25;18.62;0.06;6.80;sw;delay<30menit
citilink;28.12;20.20;1.13;5.85;wsw;delay<30menit
batikair;27.50;20.20;3.58;5.64;sw;delay<30menit
garudaindonesia;27.45;20.14;5.48;5.70;sw;delay>30menit
garudaindonesia;27.37;19.53;1.79;5.06;sw;delay<30menit
citilink;27.48;19.78;2.20;5.04;sw;delay>30menit
airasia;27.68;19.84;1.75;5.15;sw;delay>30menit
batikair;27.98;19.78;1.22;5.16;sw;delay<30menit
lionair;29.44;20.14;0.28;4.97;sw;delay>30menit
citilink;29.33;20.20;0.41;4.95;sw;delay<30menit
batikair;28.86;20.32;0.63;4.21;ssw;delay>30menit
garudaindonesia;28.73;20.32;0.63;4.05;ssw;delay>30menit
lionair;26.76;18.25;1.08;1.31;ssw;delay<30menit
citilink;27.19;18.25;0.11;1.78;sw;delay<30menit
garudaindonesia;27.55;18.07;0.05;1.07;s;delay>30menit
batikair;27.66;18.13;0.07;1.28;sse;delay>30menit
citilink;28.23;18.98;0.36;1.08;se;delay<30menit
garudaindonesia;28.31;19.29;0.40;1.81;ssw;delay<30menit
batikair;28.25;19.71;0.47;2.73;ssw;delay>30menit
citilink;27.55;19.29;0.55;3.34;nnw;delay>30menit
batikair;27.62;19.23;0.51;2.73;nw;delay>30menit
garudaindonesia;27.63;19.35;0.50;2.97;wnw;delay>30menit
citilink;28.88;18.55;0.06;3.92;ene;delay<30menit
garudaindonesia;28.91;18.55;0.09;2.75;e;delay<30menit
batikair;28.94;18.37;0.12;2.31;e;delay>30menit
citilink;28.30;19.29;0.16;3.88;ene;delay<30menit
airasia;28.06;19.53;0.26;4.25;ene;delay<30menit
garudaindonesia;27.87;19.47;0.27;4.27;ene;delay>30menit
batikair;27.75;19.29;0.28;4.21;ene;delay<30menit
citilink;27.56;19.71;0.73;4.81;ese;delay>30menit
garudaindonesia;27.23;19.47;0.71;4.53;ese;delay<30menit
batikair;27.17;19.35;0.55;4.47;ese;delay>30menit
citilink;27.88;17.88;0.18;2.05;nne;delay>30menit
batikair;27.51;18.55;0.29;2.43;nne;delay>30menit
garudaindonesia;27.34;18.55;0.30;2.20;nne;delay>30menit
garudaindonesia;28.12;18.25;0.21;1.61;ene;delay<30menit
citilink;28.15;18.25;0.26;1.49;ene;delay<30menit
airasia;28.06;18.31;0.25;1.43;e;delay<30menit
batikair;27.22;18.62;0.57;2.09;sse;delay<30menit
garudaindonesia;27.41;19.53;0.93;4.40;w;delay<30menit
citilink;27.46;19.59;0.91;4.54;w;delay<30menit
airasia;27.42;19.71;1.03;4.72;w;delay>30menit
batikair;27.33;19.71;0.96;4.82;wsw;delay>30menit
citilink;27.65;17.94;0.02;4.83;wsw;delay<30menit
airasia;27.80;17.94;0.00;5.08;wsw;delay>30menit
batikair;28.01;17.76;0.00;4.57;wsw;delay<30menit
garudaindonesia;28.05;17.58;0.00;3.99;wsw;delay>30menit
citilink;28.09;18.07;0.10;2.23;wsw;delay>30menit
garudaindonesia;28.12;18.68;0.07;3.42;sw;delay<30menit
batikair;28.15;18.80;0.04;3.79;sw;delay>30menit
citilink;27.53;18.92;0.50;2.62;w;delay<30menit
garudaindonesia;27.62;18.80;0.40;2.82;w;delay>30menit
batikair;27.68;18.86;0.39;3.10;w;delay>30menit
garudaindonesia;27.29;19.35;0.95;4.53;w;delay<30menit
batikair;27.08;19.17;0.87;4.32;w;delay<30menit
batikair;28.44;19.10;0.34;3.98;wnw;delay>30menit
garudaindonesia;28.48;18.98;0.31;3.39;w;delay>30menit
garudaindonesia;26.26;19.59;0.04;4.73;wsw;delay<30menit
citilink;26.19;19.90;0.08;4.78;wsw;delay>30menit
batikair;26.40;20.14;0.10;5.29;w;delay>30menit
lionair;28.19;20.32;0.18;5.37;wsw;delay>30menit
citilink;28.52;20.26;0.16;5.33;wsw;delay>30menit
airasia;28.71;20.20;0.16;5.56;w;delay>30menit
garudaindonesia;28.71;20.20;0.16;5.56;w;delay<30menit
batikair;28.73;20.26;0.22;5.64;w;delay<30menit
airasia;27.84;19.78;1.30;2.92;w;delay<30menit
batikair;27.80;19.84;1.94;3.09;w;delay<30menit
garudaindonesia;27.82;19.96;2.06;3.40;wnw;delay>30menit
lionair;28.16;19.23;0.34;2.84;wnw;delay<30menit
citilink;28.12;19.29;0.43;2.67;wnw;delay<30menit
airasia;27.83;19.47;0.54;3.02;w;delay<30menit
garudaindonesia;27.83;19.47;0.54;3.02;w;delay<30menit
airasia;27.83;19.47;0.54;3.02;w;delay>30menit
garudaindonesia;27.83;19.47;0.54;3.02;w;delay<30menit
batikair;27.47;19.71;1.17;4.40;w;delay<30menit
lionair;28.39;18.31;0.01;2.78;wnw;delay<30menit
citilink;27.23;19.17;2.44;2.60;wnw;delay>30menit
airasia;27.13;19.17;3.32;2.46;w;delay<30menit
garudaindonesia;27.13;19.17;3.32;2.46;w;delay<30menit
lionair;27.15;18.31;0.90;1.61;wsw;delay<30menit
lionair;27.80;18.62;0.55;1.75;sw;delay>30menit
airasia;27.40;18.80;0.64;1.64;wsw;delay>30menit
garudaindonesia;27.40;18.80;0.64;1.64;wsw;delay>30menit
batikair;27.30;18.92;0.70;1.94;wsw;delay>30menit
citilink;27.88;19.10;0.15;2.03;n;delay>30menit
garudaindonesia;27.65;19.10;0.45;1.74;nne;delay<30menit
batikair;27.48;19.10;0.60;1.59;nne;delay>30menit
airasia;27.71;18.86;0.60;2.17;nne;delay<30menit
citilink;27.71;18.86;0.60;2.17;nne;delay<30menit
garudaindonesia;27.26;18.86;0.80;1.66;n;delay>30menit
batikair;27.08;18.80;0.70;1.48;nnw;delay>30menit
lionair;27.61;19.41;0.37;2.10;nne;delay<30menit
airasia;28.16;19.96;0.42;2.93;ne;delay<30menit
citilink;28.17;20.02;0.48;3.05;ne;delay<30menit
batikair;28.17;20.02;0.45;3.08;ne;delay>30menit
garudaindonesia;28.17;20.02;0.45;3.08;ne;delay>30menit
citilink;27.59;19.71;0.65;3.11;nne;delay>30menit
airasia;27.58;19.59;0.71;2.43;nne;delay<30menit
garudaindonesia;27.54;19.53;0.66;2.13;ne;delay<30menit
batikair;27.56;19.47;0.53;2.02;ne;delay>30menit
airasia;27.33;19.59;0.29;3.68;nne;delay<30menit
garudaindonesia;27.33;19.47;0.21;3.36;nne;delay<30menit
batikair;27.33;19.47;0.21;3.36;nne;delay>30menit
citilink;27.65;18.49;0.10;2.41;nnw;delay>30menit
airasia;27.77;18.62;0.09;2.48;nw;delay>30menit
garudaindonesia;27.77;18.62;0.09;2.48;nw;delay<30menit
batikair;27.83;18.68;0.12;2.53;nw;delay>30menit
lionair;27.16;18.55;0.11;1.72;wnw;delay<30menit
citilink;27.33;18.80;0.07;2.28;w;delay>30menit
garudaindonesia;27.31;18.92;0.07;2.69;wnw;delay<30menit
lionair;26.55;18.74;0.73;1.88;ne;delay<30menit
airasia;26.37;18.55;1.43;1.52;ne;delay<30menit
garudaindonesia;26.37;18.55;1.43;1.52;ne;delay>30menit
batikair;26.26;18.49;1.89;1.39;ne;delay>30menit
citilink;27.43;18.98;1.76;4.45;nnw;delay<30menit
airasia;27.39;18.92;2.48;5.30;nnw;delay<30menit
garudaindonesia;27.26;18.86;2.36;5.79;nnw;delay<30menit
batikair;27.22;18.68;2.07;6.14;nnw;delay<30menit
lionair;27.90;19.23;0.21;2.73;n;delay<30menit
citilink;27.91;19.17;0.16;2.64;nnw;delay>30menit
garudaindonesia;27.98;19.65;0.29;4.10;n;delay<30menit
airasia;27.94;19.65;0.24;4.46;n;delay<30menit
batikair;27.92;19.53;0.17;4.72;n;delay>30menit
citilink;27.35;18.86;0.37;1.78;nnw;delay<30menit
garudaindonesia;27.32;18.86;0.48;1.96;wnw;delay>30menit
airasia;27.27;18.86;0.49;2.11;wnw;delay<30menit
batikair;27.15;18.86;0.51;2.19;nw;delay<30menit
citilink;29.23;16.60;0.03;1.55;nw;delay<30menit
batikair;29.20;16.54;0.03;1.33;nw;delay>30menit
garudaindonesia;26.46;18.37;0.55;1.49;n;delay>30menit
citilink;26.46;18.37;0.55;1.49;n;delay>30menit
airasia;26.46;18.37;0.55;1.49;n;delay<30menit
batikair;26.26;18.37;0.59;1.48;n;delay>30menit
garudaindonesia;26.23;19.84;0.25;3.53;ese;delay>30menit
citilink;26.23;19.84;0.25;3.53;ese;delay<30menit
batikair;26.15;19.65;0.31;3.34;ese;delay>30menit
garudaindonesia;27.50;19.29;0.39;4.10;ese;delay>30menit
citilink;27.50;19.29;0.39;4.10;ese;delay>30menit
airasia;27.45;19.35;0.48;4.40;e;delay>30menit
batikair;27.45;19.35;0.48;4.40;e;delay>30menit
garudaindonesia;26.95;18.80;0.26;3.73;e;delay<30menit
citilink;27.85;18.07;0.01;3.96;nne;delay>30menit
garudaindonesia;27.91;18.37;0.02;4.48;nne;delay>30menit
airasia;27.91;18.37;0.02;4.48;nne;delay<30menit
batikair;27.85;18.55;0.04;4.82;nne;delay>30menit
citilink;27.66;19.96;0.67;6.66;nne;delay>30menit
garudaindonesia;27.62;19.96;0.66;6.42;nne;delay<30menit
airasia;27.62;19.96;0.66;6.42;nne;delay<30menit
garudaindonesia;27.62;19.96;0.66;6.42;nne;delay>30menit
citilink;27.64;20.02;0.56;6.20;nne;delay<30menit
batikair;27.66;20.08;0.50;6.06;nne;delay<30menit
garudaindonesia;27.24;20.69;0.90;6.02;nne;delay>30menit
airasia;27.24;20.69;0.90;6.02;nne;delay>30menit
batikair;27.22;20.69;0.79;6.34;nne;delay>30menit
lionair;27.42;20.32;0.34;5.25;ene;delay<30menit
garudaindonesia;27.35;20.57;0.35;5.05;ne;delay<30menit
batikair;27.37;20.63;0.34;5.02;ne;delay>30menit
garudaindonesia;27.40;20.51;0.75;5.06;nne;delay<30menit
airasia;27.40;20.51;0.75;5.06;nne;delay<30menit
batikair;27.44;20.51;0.80;4.92;nne;delay>30menit
garudaindonesia;27.51;20.20;0.41;4.72;ene;delay>30menit
batikair;27.48;20.14;0.37;4.71;ene;delay>30menit
garudaindonesia;27.45;19.90;0.13;3.95;ene;delay<30menit
batikair;27.48;19.78;0.07;3.52;e;delay<30menit
lionair;27.54;19.84;0.15;4.17;e;delay>30menit
garudaindonesia;27.67;19.84;0.11;3.68;e;delay<30menit
batikair;27.72;19.84;0.08;3.53;e;delay>30menit
garudaindonesia;27.85;19.59;0.16;2.14;ne;delay<30menit
batikair;27.83;19.59;0.22;2.13;nne;delay<30menit
garudaindonesia;27.83;20.08;0.30;3.48;nne;delay>30menit
batikair;27.82;20.08;0.31;3.60;nne;delay>30menit
garudaindonesia;27.44;19.04;0.21;0.39;ese;delay>30menit
batikair;27.38;18.86;0.17;0.42;w;delay>30menit
lionair;27.68;19.90;0.27;3.27;nne;delay>30menit
garudaindonesia;27.77;20.02;0.28;3.39;nne;delay>30menit
airasia;27.83;20.08;0.30;3.48;nne;delay>30menit
batikair;27.83;20.08;0.30;3.48;nne;delay<30menit
lionair;27.82;20.08;0.31;3.60;nne;delay<30menit
garudaindonesia;28.08;19.71;0.22;5.01;ne;delay<30menit
batikair;27.45;19.47;0.35;2.05;ene;delay>30menit
garudaindonesia;27.39;18.92;0.23;0.14;ssw;delay<30menit
airasia;27.38;18.86;0.17;0.42;w;delay>30menit
batikair;27.38;18.86;0.17;0.42;w;delay>30menit
garudaindonesia;28.40;20.26;0.11;5.47;wsw;delay<30menit
airasia;28.43;20.26;0.10;5.68;wsw;delay<30menit
batikair;28.47;20.26;0.10;5.81;wsw;delay<30menit
garudaindonesia;27.74;19.53;0.28;2.18;s;delay<30menit
batikair;27.75;19.59;0.24;2.24;s;delay<30menit
lionair;27.94;20.45;0.28;4.62;sse;delay<30menit
garudaindonesia;28.03;21.00;0.53;5.28;sse;delay<30menit
airasia;28.03;21.00;0.53;5.28;sse;delay<30menit
batikair;28.05;21.06;0.37;5.32;s;delay>30menit
lionair;26.93;19.35;1.49;4.81;ese;delay<30menit
garudaindonesia;27.11;19.29;1.22;3.89;se;delay<30menit
batikair;27.20;19.17;0.61;3.47;se;delay>30menit
lionair;27.01;19.59;0.23;3.04;ese;delay<30menit
garudaindonesia;27.29;19.53;0.22;3.13;e;delay>30menit
airasia;27.30;19.59;0.24;3.25;e;delay>30menit
batikair;27.30;19.59;0.25;3.37;e;delay<30menit
citilink;27.77;18.13;0.01;2.82;ese;delay>30menit
garudaindonesia;27.87;17.94;0.01;2.19;ese;delay<30menit
batikair;27.94;17.76;0.01;1.62;se;delay<30menit
lionair;28.16;17.88;0.01;0.90;e;delay>30menit
citilink;27.94;18.92;0.06;2.41;e;delay>30menit
garudaindonesia;27.94;18.86;0.05;2.22;e;delay<30menit
airasia;27.89;18.74;0.04;2.02;e;delay>30menit
batikair;27.89;18.74;0.04;2.02;e;delay<30menit
lionair;28.19;19.47;0.15;3.30;ne;delay>30menit
garudaindonesia;28.19;19.47;0.15;3.30;ne;delay<30menit
airasia;28.17;19.47;0.20;3.30;ne;delay>30menit
batikair;28.15;19.53;0.21;3.27;ne;delay<30menit
garudaindonesia;27.99;19.90;0.31;3.52;ne;delay>30menit
batikair;27.98;19.84;0.24;3.41;ne;delay>30menit
lionair;28.53;20.45;0.34;3.15;ne;delay>30menit
garudaindonesia;28.53;20.45;0.34;3.15;ne;delay<30menit
airasia;28.53;20.45;0.34;3.15;ne;delay>30menit
batikair;28.60;20.39;0.34;2.76;ne;delay<30menit
garudaindonesia;27.95;21.06;1.38;5.29;ene;delay<30menit
batikair;27.91;21.00;0.92;5.13;ene;delay>30menit
lionair;28.01;20.81;0.35;5.49;ene;delay>30menit
garudaindonesia;27.26;19.35;0.59;5.11;ne;delay<30menit
airasia;27.26;19.35;0.59;5.11;ne;delay>30menit
batikair;27.22;19.35;0.68;5.23;ne;delay>30menit
lionair;27.84;20.08;2.16;5.61;ese;delay<30menit
garudaindonesia;27.65;19.84;0.92;5.95;ese;delay<30menit
batikair;27.47;19.65;0.67;6.01;ese;delay>30menit
garudaindonesia;27.55;20.02;0.54;5.72;e;delay<30menit
airasia;27.55;20.02;0.54;5.72;e;delay<30menit
batikair;27.54;19.90;0.47;5.69;e;delay<30menit
lionair;27.18;19.59;0.53;5.33;e;delay>30menit
